{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@config": ["src/config.ts"],
      "@types/*": ["../@types/*"],
      "@services/*": ["src/services/*"]
    }
  }
}
